image: python:3.8.10

before_script:
- python3 -V
- pip install -r requirements.txt

stages:
- Static Analysis
    #- Unit Test
    #- Integration Test
    #- Acceptance Test

lint:
  stage: Static Analysis
  tags:
  - docker
  script:
  # all lines in this script are executed regardless of failures:       || FAILED=true
  # failure of any line is then checked at the end:                     if [$FAILED];
  # which fails the pipeline:                                           then exit 1;

  # dead code detector
  - vulture || FAILED=true
  # source code linter
  - flakeheaven lint --format=gitlab --output-file flakeheaven.json || FAILED=true
  # docstring linters: syntax & semantics
  - pydocstyle core gui main.py || FAILED=true
  - darglint core gui main.py || FAILED=true
  # jupyter notebook linter
  - nbqa flake8 prototype || FAILED=true
  # git commit message linter
  - gitlint || FAILED=true
    # if the failure comes from this last task
    # it's already too late for amending the last commit message
    # (see commit 2411d3e3a845ef9a950d89b58ad0ba4d40558355 for reference)
    # 1.  the most effective "hack" is to run:
    #     git commit --allow-empty --no-verify -m "new lint-abiding commit message on multiple short lines and whatever"
    #     git push
    # 2.  the most common pitfall to avoid is:
    #     committing lint-defying messages from the GitLab UI
    #     (use gitlint from pre-commit on local commits and you're good to go)
  # final check of script failure
  - if [ $FAILED ]; then exit 1; fi
  artifacts:
    reports:
      codequality: flakeheaven.json
