[tool.flakeheaven]
exclude = ["./venv/*"]
extend-ignore = "E203"

[tool.isort]
profile = "black"

[tool.nbqa.addopts]
flake8 = [
    "--extend-ignore=E203, E501, W0621",
]

[tool.pydocstyle]
match_dir = "core|gui|."
add_ignore = "D100, D104, D205, D209, D400"

[tool.vulture]
paths = ["core", "gui", "test"]
min_confidence = 80
